Config { font = "xft:JetBrainsMono Nerd Font:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = []
       , bgColor = "#1d1f21"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eno1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                    , Run Swap ["-t", "swap: <used>M (<usedratio>%)"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%A %d/%m/%Y %H:%M:%S" "date" 10
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eno1% }\
                    \{ <fc=#de935f>%date%</fc> | %uname%"
       }

