<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/nicola/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/nicola/Downloads/void-live-x86_64-20191109.iso,/home/nicola/Downloads/pop-os_20.04_amd64_intel_5.iso"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f4ba54bb-6c94-4d38-948c-7df175f694fc}" src="/home/nicola/VirtualBox VMs/Void Linux/Void Linux.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{4b4dcb7a-3082-4aab-98cc-d87d20df7b73}" location="/home/nicola/VirtualBox VMs/Void Linux/Void Linux.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/nicola/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
